{
  "name": "hotel-booking-app",
  "version": "1.0.0",
  "description": "Sistema de reservas de hotel con integración Wompi",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "next": "^15.5.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
